<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <!-- Propiedades para emular el comportamiento del comando csc -->
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    
    <!-- Propiedades para AOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- Evitar generación de atributos que no necesitas -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Asegurar que el ejecutable final se llame kernel.ilexe -->
    <AssemblyName>kernel</AssemblyName>
  </PropertyGroup>

  <!-- Remover todas las referencias estándar que el SDK de .NET añade -->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Corlib'" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>
	
  <ItemGroup>
    <ProjectReference Include="..\corlib\Corlib.csproj" />
  </ItemGroup>


</Project>