# KernelSharp

./: KernelSharp.sln  README.md  SecurityCookie.asm
libs_asm/: ReloadSegments.asm  SecurityCookie.asm  bios.asm  cpu_control.asm  get_time.asm  idt_handlers.asm  ioport.asm  keyboard.asm  keyboard_io.asm  malloc.asm  memory.asm  memory_management.asm  monitor.asm  native.asm  paging.asm  panic.asm  pit_handler.asm  vgadriver.asm
src/: linker.ld
src/boot/: loader.asm
src/corlib/: Corlib.csproj
src/corlib/Internal/Runtime/: EEType.Constants.cs  EEType.cs  InternalException.cs  MethodTable.cs
src/corlib/Internal/Runtime/CompilerHelpers/: ArithmeticOperations.cs  ArrayAccessHelpers.cs  ArrayHelpers.cs  DoubleHelpers.cs  EHInfo.cs  ExceptionHelpers.cs  InterfaceDispatch.cs  InteropHelpers.cs  LdTokenHelpers.cs  MallocImplementation.cs  MathHelpers.cs  MemoryHelpers.cs  RhTypeCast.cs  RuntimeCast.cs  RuntimeHelpers.cs  RuntimeImports.cs  SecurityCookie.cs  StartupCodeHelpers.cs  StringArrayHelpers.cs  SynchronizedMethodHelpers.cs  ThrowHelpers.cs  TypeCastHelpers.cs  WriteBarrierHelpers.cs  WriteBarrierHelpersExpanded.cs
src/corlib/Internal/Runtime/CompilerServices/: Unsafe.cs
src/corlib/Internal/Runtime/NativeFormat/: NativeFormatReader.cs  NativePrimitiveDecoder.cs
src/corlib/System/: AOTHelpers.cs  Action.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  BitConverter.cs  BitHelpers.cs  Boolean.cs  Buffer.cs  ByReference.cs  Byte.cs  CLSCompliantAttribute.cs  Char.cs  Convert.cs  DateTime.cs  Decimal.cs  DefaultFormattableString.cs  Delegate.cs  Double.cs  EETypePtr.cs  Empty.cs  Enum.cs  Environment.cs  EventArgs.cs  EventHandler.cs  Exception.cs  Flags.cs  FormattableString.cs  FormattableStringFactory.cs  IEquatable.cs  IFormatProvider.cs  Index.cs  IndirectionConstants.cs  Int32.cs  Int64.cs  IntArray.cs  IntPtr.cs  Math.cs  MathF.cs  (+19 more)
src/corlib/System/Collections/: IEnumerable.cs  IEnumerator.cs
src/corlib/System/Collections/Generic/: Dictionary.cs  EqualityComparer.cs  HashSet.cs  IEqualityComparer.cs  List.cs  Queue.cs
src/corlib/System/Diagnostics/: Debug.cs
src/corlib/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs
src/corlib/System/Helpers/: ArrayHelper.cs
src/corlib/System/Reflection/: Assembly.cs  AssemblyAttributes.cs  DefaultMemberAttribute.cs  ICustomAttributeProvider.cs
src/corlib/System/Runtime/: DataPacket.cs  ExceptionIDs.cs  InternalCalls.cs  RuntimeArchitecture.cs  RuntimeExportAttribute.cs  RuntimeExports.cs  RuntimeImportAttribute.cs  TypeCast.cs
src/corlib/System/Runtime/CompilerServices/: AssemblyInfo.cs  CallingConvention.cs  CompilerServices.cs  DefaultCallingConvention.cs  InlineArrayAttribute.cs  InternalsVisibleToAttribute.cs  MethodImplAttribute.cs  RawData.cs  ReadOnlySpan.cs  RuntimeCompatibilityAttribute.cs  RuntimeHelpers.cs  SpanHelpers.cs  TupleElementNamesAttribute.cs
src/corlib/System/Runtime/ComponentModel/: EditorBrowsableAttribute.cs  EditorBrowsableState.cs
src/corlib/System/Runtime/IPC/: IpcMessage.cs
src/corlib/System/Runtime/InteropServices/: CharSet.cs  ComVisibleAttribute.cs  ContentPropertyAttribute.cs  CriticalHandle.cs  DllImportAttribute.cs  DllImportSearchPath.cs  GCHandle.cs  GuidAttribute.cs  IType.cs  InAttribute.cs  KernelArray.cs  LayoutKind.cs  Marshal.cs  MarshalAsAttribute.cs  MarshalDirectiveException.cs  MemoryMarshal.cs  RawArrayData.cs  SafeHandle.cs  StructLayoutAttribute.cs  UnmanagedAttribute.cs  UnmanagedFunctionPointerAttribute.cs  UnmanagedType.cs  VarEnum.cs  XmlnsDefinitionAttribute.cs  XmlnsPrefixAttribute.cs
src/corlib/System/Runtime/Serialization/: IFormatterConverter.cs  ISerializable.cs  SerializationHelper.cs  SerializationInfo.cs  StreamingContext.cs
src/corlib/System/Runtime/Versioning/: NonVersionableAttribute.cs  TargetFrameworkAttribute.cs
src/corlib/System/Security/Cryptography/: RandomNumberGenerator.cs
src/corlib/System/Text/: ASCII.cs  ASCIIEncoding.cs  Encoding.cs  StringBuilder.cs  UTF8Encoding.cs
src/corlib/System/Text/RegularExpressions/: Regex.cs
src/corlib/System/Threading/: Monitor.cs
src/kernel/: Allocator.cs  Color.cs  Console.cs  FrameBuffer.cs  Kernel.csproj  KeyboardTest.cs  Multiboot.cs  Native.cs  PageTable.cs  Program.cs  SMP.cs
src/kernel/Applications/: AudioTest.cs
src/kernel/Boot/: Elemento.cs  Multiboot.cs
src/kernel/Diagnostics/: CPUMode.cs  SerialDebug.cs
src/kernel/Drivers/: CPUDetector.cs  DriverManager.cs  PCIDevice.cs  PCIMMIOManager.cs  PCIManager.cs  PICController.cs
src/kernel/Drivers/Audio/: AC97AudioDriver.cs
src/kernel/Drivers/IO/: BIOS.cs  IOAPIC.cs  IOPort.cs  MarshalHelper.cs  Native.cs
src/kernel/Drivers/Input/: KeyboardDriver.cs  PS2Controller.cs
src/kernel/Drivers/Network/: E1000NetworkDriver.cs  Intel8254XDriver.cs
src/kernel/Drivers/Video/: VESADriver.cs  VGAGraphicsDriver.cs  VGATextDriver.cs
src/kernel/Hardware/: ACPIManager.cs  APICController.cs  PICController.cs  PITController.cs  SMBIOS.cs  SMPManager.cs  Timer.cs
src/kernel/Memory/: GDTManager.cs  IDTManager.cs  InterruptHandlers.cs  MemoryDetection.cs  MemoryManager.cs  NativeMemory.cs  PhysicalMemoryManager.cs
src/kernel/Threading/: Monitor.cs  Scheduler.cs  Thread.cs  ThreadPool.cs
tools/: native.lib
tools/grub2/boot/: kernel.elf
tools/grub2/boot/grub/: grub.cfg
tools/grub2/boot/grub/i386-pc/: eltorito.img
