<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
	  <!-- Configuración de metadatos -->
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  
	  <!-- Configuraciones importantes para un proyecto de OS -->
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	  <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <NoStdLib>true</NoStdLib>

	  <!-- Para asegurar que se generen los metadatos correctamente -->
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	  <!-- Configuración de optimización -->
	  <Optimize>true</Optimize>
	  <DebugType>embedded</DebugType>
	  
    <!-- Asegurar que el ejecutable final se llame Corlib.ildll -->
	<AssemblyName>Corlib</AssemblyName>
  </PropertyGroup>

	<!-- Remover todas las referencias estándar que el SDK de .NET añade -->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

</Project>